# wordpress
WPDIR=/home/my-user/webapps/my-app/public
BACKUPDIR=/home/my-user/webapps/my-app/backup

# bucket
BUCKET=my-app-backup
BUCKET_REGION=us-east-1
BUCKET_USER=my-app-backup

# database
DB_NAME=my-app
DB_USER=my-app
DB_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_KEEP_DAYS=10

# files
FILES_KEEP_DAYS=10

# IAM
aws_access_key_id=xxxxxxxxxxxxxxxxxxxx
aws_secret_access_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

